<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pixaid.ImageDetailsController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="420.0" layoutY="200.0" prefHeight="800.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="93.0" prefWidth="1100.0" style="-fx-background-color: #ae95ad;" BorderPane.alignment="CENTER">
                            <children>
                                <Pane prefHeight="34.0" prefWidth="1100.0" style="-fx-background-color: #2A0128;">
                                    <children>
                                        <ImageView fx:id="exit" fitHeight="17.0" fitWidth="20.0" layoutX="1069.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                            <image>
                                                <Image url="@../photos/cross%20icon.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="22.0" fitWidth="21.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/pixAid_icon.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="42.0" layoutY="9.0" text="pixAid" textFill="#f2e8e8">
                                            <font>
                                                <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Button fx:id="home_details" layoutX="7.0" layoutY="34.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="menuItem" stylesheets="@buttonStyle.css" text="Home" textFill="#f2e8e8">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/home%20icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="dash_details" layoutX="217.0" layoutY="34.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="menuItem" stylesheets="@buttonStyle.css" text="Dashboard" textFill="#f2e8e8">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/dashboard%20icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="profile_details" layoutX="427.0" layoutY="34.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="214.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="menuItem" stylesheets="@buttonStyle.css" text="Profile" textFill="#f2e8e8">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/user%20icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="gallery_details" layoutX="641.0" layoutY="36.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="216.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="menuItem" stylesheets="@buttonStyle.css" text="Gallery" textFill="#f2e8e8">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/gallery.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="faq_details" layoutX="857.0" layoutY="34.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="menuItem" stylesheets="@buttonStyle.css" text="FAQ" textFill="#f2e8e8">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="33.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/faqIcon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="703.0" prefWidth="577.0" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fx:id="showPhoto_imageV" fitHeight="505.0" fitWidth="516.0" layoutX="31.0" layoutY="90.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../photos/imagee.jpg" />
                                    </image>
                                </ImageView>
                                <Label fx:id="Title_of_image" layoutX="14.0" layoutY="33.0" text="Title" textFill="#5e5555">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Button fx:id="addToCart_button" layoutX="188.0" layoutY="632.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="43.0" prefWidth="203.0" style="-fx-background-color: #2A0128; -fx-cursor: hand;" text="        Add To Cart" textFill="WHITE" />
                        <ImageView fitHeight="53.0" fitWidth="50.0" layoutX="225.0" layoutY="629.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photos/cart%20icon.png" />
                           </image>
                        </ImageView>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="28.0" layoutY="34.0" text="Image details" textFill="#7e7373">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="28.0" layoutY="158.0" lineSpacing="5.0" text="Photographer name:" textFill="#737070">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="31.0" layoutY="224.0" lineSpacing="5.0" text="Email:" textFill="#737070">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="31.0" layoutY="344.0" lineSpacing="5.0" text="Description:" textFill="#737070">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="32.0" layoutY="407.0" lineSpacing="5.0" text="Category:" textFill="#737070">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="30.0" layoutY="519.0" lineSpacing="5.0" text="Percentage for donation:" textFill="#737070">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="33.0" layoutY="287.0" lineSpacing="5.0" text="Country:" textFill="#737070">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="30.0" layoutY="465.0" lineSpacing="5.0" text="Price:" textFill="#737070">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                        <Label fx:id="photographer_name" layoutX="249.0" layoutY="157.0" lineSpacing="5.0" prefHeight="27.0" prefWidth="218.0" text="hehe" textFill="#737070">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="photographer_email" layoutX="249.0" layoutY="223.0" lineSpacing="5.0" prefHeight="27.0" prefWidth="269.0" text="hehe" textFill="#737070">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="photographer_country" layoutX="249.0" layoutY="286.0" lineSpacing="5.0" prefHeight="27.0" prefWidth="218.0" text="hehe" textFill="#737070">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="description_of_image" layoutX="249.0" layoutY="343.0" lineSpacing="5.0" prefHeight="27.0" prefWidth="266.0" text="hehe" textFill="#737070">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="category_of_image" layoutX="248.0" layoutY="406.0" lineSpacing="5.0" prefHeight="27.0" prefWidth="218.0" text="hehe" textFill="#737070">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="price_of_image" layoutX="247.0" layoutY="463.0" lineSpacing="5.0" prefHeight="27.0" prefWidth="218.0" text="hehe" textFill="#737070">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="percentage_of_donation_on_image" layoutX="247.0" layoutY="518.0" lineSpacing="5.0" prefHeight="27.0" prefWidth="218.0" text="hehe" textFill="#737070">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
