<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pixaid.ResetPassword">
   <children>
      <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="218.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photos/lock%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="216.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photos/lock%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="163.0" fitWidth="172.0" layoutX="273.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photos/reset%20pass.png" />
         </image>
      </ImageView>
      <Label layoutX="240.0" layoutY="236.0" text="Change Your Password">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="pf_newPass" layoutX="260.0" layoutY="292.0" prefHeight="26.0" prefWidth="206.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: #2a0128; -fx-border-width: 0 0 2 0;" />
      <ImageView fx:id="exit" fitHeight="16.0" fitWidth="14.0" layoutX="672.0" layoutY="14.0" onMouseClicked="#handleExitClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../photos/cross%20icon.png" />
         </image>
      </ImageView>
      <Button fx:id="LOGIN_BUTTON" layoutX="298.0" layoutY="450.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Go to login page" textFill="#2a0128" underline="true" />
      <Button fx:id="ResetPass" layoutX="332.0" layoutY="387.0" mnemonicParsing="false" style="-fx-background-color: #2a0128; -fx-cursor: hand;" text="Enter" textFill="WHITE" />
      <PasswordField fx:id="pf_confirm" layoutX="260.0" layoutY="346.0" prefHeight="26.0" prefWidth="206.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #2a0128; -fx-border-width: 0 0 2 0;" />
      <Pane layoutX="-3.0" prefHeight="42.0" prefWidth="706.0" style="-fx-background-color: #2A0128;">
         <children>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photos/pixAid_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="42.0" layoutY="14.0" text="pixAid" textFill="#f2e8e8">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="exit1" fitHeight="16.0" fitWidth="14.0" layoutX="678.0" layoutY="16.0" onMouseClicked="#handleExitClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../photos/cross%20icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
